<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/media/images/favicon.ico" />
		
		<title>Omdømmedagen 2013 v 2.0</title>
		<style type="text/css" title="currentStyle">
			@import "/dt/media/css/demo_page.css";
			@import "/dt/media/css/demo_table.css";
		</style>
		<script type="text/javascript" language="javascript" src="/dt/media/js/jquery.js"></script>
		<script type="text/javascript" language="javascript" src="/dt/media/js/jquery.dataTables.js"></script>
		<script type="text/javascript" charset="utf-8">
			$(document).ready(function() {
				$('#example').dataTable( {
					"bFilter": false,
					"aLengthMenu": [[50, 100, 200, -1], [50,100, 200, "Alle"]],
					"iDisplayLength": -1,
					"bProcessing": true,
					"bServerSide": true,
					"sAjaxSource": "/dt/examples/server_side/scripts/server_processing.php"
				} );
			} );
		</script>
	</head>
	<body id="dt_example">
		<div id="container">
			<div class="full_width big">
				Omdømmedagen 2013 påmeldte
			</div>
			
			<div id="dynamic">
<table cellpadding="0" cellspacing="0" border="0" class="display" id="example">
	<thead>
		<tr>
			<th width="20%">Virksomhet</th>
			<th width="10%">Fornavn</th>
			<th width="10%">Etternavn</th>
			<th width="15%">E-post</th>
			<th width="15%">Billett</th>
			<th width="10%">Meldt på</th>			
		</tr>
	</thead>
	<tbody>
		<tr>
			<td colspan="5" class="dataTables_empty">Loading data from server</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<th>Virksomhet</th>
			<th>Fornavn</th>
			<th>Etternavn</th>
			<th>E-post</th>
			<th>Billett</th>
			<th>Lagt til</th>			
		</tr>
	</tfoot>
</table>
			</div>
			<div class="spacer"></div>
			
					</div>
	</body>
</html>